{
  "name": "autopilotts",
  "version": "1.0.0",
  "description": "AI-Powered Ticket Resolution Desktop Application",
  "type": "module",
  "main": "dist/electron-main.js",
  "scripts": {
    "build": "tsc && copyfiles -u 1 \"src/web/public/**/*\" dist",
    "dev": "npm run build && electron .",
    "start": "electron .",
    "watch": "tsc -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "electron",
    "desktop",
    "tickets",
    "ai",
    "copilot"
  ],
  "build": {
    "appId": "com.autopilotts.app",
    "productName": "AutopilotTS",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Development"
    }
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@github/copilot-sdk": "^0.1.18",
    "chalk": "^4.1.2",
    "fast-glob": "^3.3.3",
    "simple-git": "^3.22.0"
  },
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^20.19.30",
    "@vitest/ui": "^4.0.18",
    "copyfiles": "^2.4.1",
    "electron": "^40.4.0",
    "electron-builder": "^26.7.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18",
    "xvfb-maybe": "^0.2.1"
  }
}
